@import 'design.colors.less';

@primary-light: @palette-green-200;
@primary-shade: @palette-green-600;
@primary-dark: @palette-green-800;

@accent-light: @palette-amber-A200;
@accent-shade: @palette-amber-A400;

@white-dark: rgba(255,255,255,1);
@white-shade: rgba(255,255,255,0.85);
@white-light: rgba(255,255,255,0.5);

@black-dark: rgba(0,0,0,1);
@black-shade: rgba(0,0,0,0.85);
@black-light: rgba(0,0,0,0.5);