//region Full Palette

//== Google material colors

//## Red
@palette-red-50:   #FFEBEE;
@palette-red-100:  #FFCDD2;
@palette-red-200:  #EF9A9A;
@palette-red-300:  #E57373;
@palette-red-400:  #EF5350;
@palette-red-500:  #F44336;
@palette-red-600:  #E53935;
@palette-red-700:  #D32F2F;
@palette-red-800:  #C62828;
@palette-red-900:  #B71C1C;
@palette-red-A100: #FF8A80;
@palette-red-A200: #FF5252;
@palette-red-A400: #FF1744;
@palette-red-A700: #D50000;

//## Pink
@palette-pink-50:   #FCE4EC;
@palette-pink-100:  #F8BBD0;
@palette-pink-200:  #F48FB1;
@palette-pink-300:  #F06292;
@palette-pink-400:  #EC407A;
@palette-pink-500:  #E91E63;
@palette-pink-600:  #D81B60;
@palette-pink-700:  #C2185B;
@palette-pink-800:  #AD1457;
@palette-pink-900:  #880E4F;
@palette-pink-A100: #FF80AB;
@palette-pink-A200: #FF4081;
@palette-pink-A400: #F50057;
@palette-pink-A700: #C51162;

//## Purple
@palette-purple-50:   #F3E5F5;
@palette-purple-100:  #E1BEE7;
@palette-purple-200:  #CE93D8;
@palette-purple-300:  #BA68C8;
@palette-purple-400:  #AB47BC;
@palette-purple-500:  #9C27B0;
@palette-purple-600:  #8E24AA;
@palette-purple-700:  #7B1FA2;
@palette-purple-800:  #6A1B9A;
@palette-purple-900:  #4A148C;
@palette-purple-A100: #EA80FC;
@palette-purple-A200: #E040FB;
@palette-purple-A400: #D500F9;
@palette-purple-A700: #AA00FF;

//## Deep Purple
@palette-deep-purple-50:   #EDE7F6;
@palette-deep-purple-100:  #D1C4E9;
@palette-deep-purple-200:  #B39DDB;
@palette-deep-purple-300:  #9575CD;
@palette-deep-purple-400:  #7E57C2;
@palette-deep-purple-500:  #673AB7;
@palette-deep-purple-600:  #5E35B1;
@palette-deep-purple-700:  #512DA8;
@palette-deep-purple-800:  #4527A0;
@palette-deep-purple-900:  #311B92;
@palette-deep-purple-A100: #B388FF;
@palette-deep-purple-A200: #7C4DFF;
@palette-deep-purple-A400: #651FFF;
@palette-deep-purple-A700: #6200EA;

//## Indigo
@palette-indigo-50:   #E8EAF6;
@palette-indigo-100:  #C5CAE9;
@palette-indigo-200:  #9FA8DA;
@palette-indigo-300:  #7986CB;
@palette-indigo-400:  #5C6BC0;
@palette-indigo-500:  #3F51B5;
@palette-indigo-600:  #3949AB;
@palette-indigo-700:  #303F9F;
@palette-indigo-800:  #283593;
@palette-indigo-900:  #1A237E;
@palette-indigo-A100: #8C9EFF;
@palette-indigo-A200: #536DFE;
@palette-indigo-A400: #3D5AFE;
@palette-indigo-A700: #304FFE;

//## Blue
@palette-blue-50:   #E3F2FD;
@palette-blue-100:  #BBDEFB;
@palette-blue-200:  #90CAF9;
@palette-blue-300:  #64B5F6;
@palette-blue-400:  #42A5F5;
@palette-blue-500:  #2196F3;
@palette-blue-600:  #1E88E5;
@palette-blue-700:  #1976D2;
@palette-blue-800:  #1565C0;
@palette-blue-900:  #0D47A1;
@palette-blue-A100: #82B1FF;
@palette-blue-A200: #448AFF;
@palette-blue-A400: #2979FF;
@palette-blue-A700: #2962FF;

//## Light Blue
@palette-light-blue-50:   #E1F5FE;
@palette-light-blue-100:  #B3E5FC;
@palette-light-blue-200:  #81D4FA;
@palette-light-blue-300:  #4FC3F7;
@palette-light-blue-400:  #29B6F6;
@palette-light-blue-500:  #03A9F4;
@palette-light-blue-600:  #039BE5;
@palette-light-blue-700:  #0288D1;
@palette-light-blue-800:  #0277BD;
@palette-light-blue-900:  #01579B;
@palette-light-blue-A100: #80D8FF;
@palette-light-blue-A200: #40C4FF;
@palette-light-blue-A400: #00B0FF;
@palette-light-blue-A700: #0091EA;

//## Cyan
@palette-cyan-50:   #E0F7FA;
@palette-cyan-100:  #B2EBF2;
@palette-cyan-200:  #80DEEA;
@palette-cyan-300:  #4DD0E1;
@palette-cyan-400:  #26C6DA;
@palette-cyan-500:  #00BCD4;
@palette-cyan-600:  #00ACC1;
@palette-cyan-700:  #0097A7;
@palette-cyan-800:  #00838F;
@palette-cyan-900:  #006064;
@palette-cyan-A100: #84FFFF;
@palette-cyan-A200: #18FFFF;
@palette-cyan-A400: #00E5FF;
@palette-cyan-A700: #00B8D4;

//## Teal
@palette-teal-50:   #E0F2F1;
@palette-teal-100:  #B2DFDB;
@palette-teal-200:  #80CBC4;
@palette-teal-300:  #4DB6AC;
@palette-teal-400:  #26A69A;
@palette-teal-500:  #009688;
@palette-teal-600:  #00897B;
@palette-teal-700:  #00796B;
@palette-teal-800:  #00695C;
@palette-teal-900:  #004D40;
@palette-teal-A100: #A7FFEB;
@palette-teal-A200: #64FFDA;
@palette-teal-A400: #1DE9B6;
@palette-teal-A700: #00BFA5;

//## Green
@palette-green-50:   #E8F5E9;
@palette-green-100:  #C8E6C9;
@palette-green-200:  #A5D6A7;
@palette-green-300:  #81C784;
@palette-green-400:  #66BB6A;
@palette-green-500:  #4CAF50;
@palette-green-600:  #43A047;
@palette-green-700:  #388E3C;
@palette-green-800:  #2E7D32;
@palette-green-900:  #1B5E20;
@palette-green-A100: #B9F6CA;
@palette-green-A200: #69F0AE;
@palette-green-A400: #00E676;
@palette-green-A700: #00C853;

//## Light Green
@palette-light-green-50:   #F1F8E9;
@palette-light-green-100:  #DCEDC8;
@palette-light-green-200:  #C5E1A5;
@palette-light-green-300:  #AED581;
@palette-light-green-400:  #9CCC65;
@palette-light-green-500:  #8BC34A;
@palette-light-green-600:  #7CB342;
@palette-light-green-700:  #689F38;
@palette-light-green-800:  #558B2F;
@palette-light-green-900:  #33691E;
@palette-light-green-A100: #CCFF90;
@palette-light-green-A200: #B2FF59;
@palette-light-green-A400: #76FF03;
@palette-light-green-A700: #64DD17;

//## Lime
@palette-lime-50:   #F9FBE7;
@palette-lime-100:  #F0F4C3;
@palette-lime-200:  #E6EE9C;
@palette-lime-300:  #DCE775;
@palette-lime-400:  #D4E157;
@palette-lime-500:  #CDDC39;
@palette-lime-600:  #C0CA33;
@palette-lime-700:  #AFB42B;
@palette-lime-800:  #9E9D24;
@palette-lime-900:  #827717;
@palette-lime-A100: #F4FF81;
@palette-lime-A200: #EEFF41;
@palette-lime-A400: #C6FF00;
@palette-lime-A700: #AEEA00;

//## Yellow
@palette-yellow-50:   #FFFDE7;
@palette-yellow-100:  #FFF9C4;
@palette-yellow-200:  #FFF59D;
@palette-yellow-300:  #FFF176;
@palette-yellow-400:  #FFEE58;
@palette-yellow-500:  #FFEB3B;
@palette-yellow-600:  #FDD835;
@palette-yellow-700:  #FBC02D;
@palette-yellow-800:  #F9A825;
@palette-yellow-900:  #F57F17;
@palette-yellow-A100: #FFFF8D;
@palette-yellow-A200: #FFFF00;
@palette-yellow-A400: #FFEA00;
@palette-yellow-A700: #FFD600;

//## Amber
@palette-amber-50:   #FFF8E1;
@palette-amber-100:  #FFECB3;
@palette-amber-200:  #FFE082;
@palette-amber-300:  #FFD54F;
@palette-amber-400:  #FFCA28;
@palette-amber-500:  #FFC107;
@palette-amber-600:  #FFB300;
@palette-amber-700:  #FFA000;
@palette-amber-800:  #FF8F00;
@palette-amber-900:  #FF6F00;
@palette-amber-A100: #FFE57F;
@palette-amber-A200: #FFD740;
@palette-amber-A400: #FFC400;
@palette-amber-A700: #FFAB00;

//## Orange
@palette-orange-50:   #FFF3E0;
@palette-orange-100:  #FFE0B2;
@palette-orange-200:  #FFCC80;
@palette-orange-300:  #FFB74D;
@palette-orange-400:  #FFA726;
@palette-orange-500:  #FF9800;
@palette-orange-600:  #FB8C00;
@palette-orange-700:  #F57C00;
@palette-orange-800:  #EF6C00;
@palette-orange-900:  #E65100;
@palette-orange-A100: #FFD180;
@palette-orange-A200: #FFAB40;
@palette-orange-A400: #FF9100;
@palette-orange-A700: #FF6D00;

//## Deep Orange
@palette-deep-orange-50:   #FBE9E7;
@palette-deep-orange-100:  #FFCCBC;
@palette-deep-orange-200:  #FFAB91;
@palette-deep-orange-300:  #FF8A65;
@palette-deep-orange-400:  #FF7043;
@palette-deep-orange-500:  #FF5722;
@palette-deep-orange-600:  #F4511E;
@palette-deep-orange-700:  #E64A19;
@palette-deep-orange-800:  #D84315;
@palette-deep-orange-900:  #BF360C;
@palette-deep-orange-A100: #FF9E80;
@palette-deep-orange-A200: #FF6E40;
@palette-deep-orange-A400: #FF3D00;
@palette-deep-orange-A700: #DD2C00;

//## Brown
@palette-brown-50:   #EFEBE9;
@palette-brown-100:  #D7CCC8;
@palette-brown-200:  #BCAAA4;
@palette-brown-300:  #A1887F;
@palette-brown-400:  #8D6E63;
@palette-brown-500:  #795548;
@palette-brown-600:  #6D4C41;
@palette-brown-700:  #5D4037;
@palette-brown-800:  #4E342E;
@palette-brown-900:  #3E2723;

//## Grey
@palette-grey-50:   #FAFAFA;
@palette-grey-100:  #F5F5F5;
@palette-grey-200:  #EEEEEE;
@palette-grey-300:  #E0E0E0;
@palette-grey-400:  #BDBDBD;
@palette-grey-500:  #9E9E9E;
@palette-grey-600:  #757575;
@palette-grey-700:  #616161;
@palette-grey-800:  #424242;
@palette-grey-900:  #212121;

//## Blue Grey
@palette-blue-grey-50:   #ECEFF1;
@palette-blue-grey-100:  #CFD8DC;
@palette-blue-grey-200:  #B0BEC5;
@palette-blue-grey-300:  #90A4AE;
@palette-blue-grey-400:  #78909C;
@palette-blue-grey-500:  #607D8B;
@palette-blue-grey-600:  #546E7A;
@palette-blue-grey-700:  #455A64;
@palette-blue-grey-800:  #37474F;
@palette-blue-grey-900:  #263238;

//endregion