@import '../../design/design.theme.less';
@import '../../design/design.typography.less';

:host {
  visibility: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  border: none;
  color: @black-light;
  transition: opacity 0.25s ease-in;
  opacity: 0;
  z-index: 1;

  &.opening, &.opened {
    visibility: visible;
    opacity: 1;
  }

  &.closing {
    opacity: 0;
  }
}

