@import '../../design/design.theme.less';
@import '../../design/design.typography.less';

:host {
  visibility: hidden;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
  color: @black-light;
  transition: opacity 0.25s ease-in;
  opacity: 0;

  .content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 100%;
    padding: 0.5rem;
  }

  menu {
    border-top: solid 1px @black-light;
    margin: 0;
    padding: 0.5rem;
  }

  h1 {
    font-size: @font-size-large;
    margin: @gutter-large 0;
  }

  p {
    font-size: @font-size-normal;
    margin: @gutter-small 0;
    text-align: center;
  }

  .icon {
    background: white;
    border-radius: 50%;
    overflow: hidden;
    width: 15rem;
    height: 15rem;
  }

  &.opening, &.opened {
    visibility: visible;
    opacity: 1;
  }

  &.closing {
    opacity: 0;
  }
}

