:host {
  display: flex;
  flex-flow: column;
  position: relative;
}

label {
  font-variant: small-caps;
  text-transform: lowercase;
  line-height: 1.5rem;
  font-size: 1.2em;
  font-weight: 600;
}