@import '../../design/design.theme.less';
@import '../../design/design.typography.less';

dialog :host {
  flex: 1 0 auto;
  width: 100%;
  display: flex;
}

:host {
  .content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 100%;
  }

  h1 {
    font-size: @font-size-large;
    margin: @gutter-large 0;
  }

  p {
    font-size: @font-size-normal;
    margin: @gutter-small 0;
    text-align: center;
  }

  .icon {
    background: white;
    border-radius: 50%;
    overflow: hidden;
    width: 15rem;
    height: 15rem;
  }
}

