:host {
  display: block;
  padding: 0.5rem;

  form {
    display: flex;
    flex-flow: column;

    button {
      margin: 0.5rem;
      align-self: flex-end;
    }
  }

  field {
    padding: 0.5rem;
  }
}