@import '../design.theme.less';
@import '../design.typography.less';

:host {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 100%;
  background-color: @primary-shade;
  color: @white-shade;

  h1 {
    margin: 0;
    padding: 0 0.5rem;
    line-height: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    font-size: @font-size-large;
  }
}