:host {
  display: flex;
  width: 100%;
  height: 100%;

  .cura-navigation-drawer-view {
    display: flex;
    flex-flow: column;
    flex: 1 0 auto;
    overflow: hidden;

    cura-application-bar {
      order: 2;
    }

    .cura-application {
      flex: 1 0 auto;
      order: 1;
    }

    &[min-width~="768px"] {
      cura-application-bar {
        order: 0;
      }
    }
  }
}