@import '../../design/design.typography.less';
@import '../../design/design.theme.less';

:host {
  font-family: @font-family;
  font-size: @font-size-normal;
  background: @palette-grey-100;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}